##spring.datasource.url = jdbc:postgresql://db:5432/transporte
spring.datasource.url = jdbc:postgresql://localhost:5432/transporte
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=soporte_it@id-logistics.cl
spring.mail.password=Pay34345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=trues

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
images.folder = photo
media.location=mediafiles

facturas.upload.path=src/main/resources/static/images/facturas
valepallet.upload.path=src/main/resources/static/images/valePallets
facturasTarget.upload.path=target/classes/static/images/facturas
valepalletTarget.upload.path=target/classes/static/images/valePallets
spring.cache.type=none

server.port=8092